<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
</head>
<body>
<form th:action="@{/register}" th:object="${user}" method="post">
    <label>
        Логин:
        <input type="text" class="form-control" th:field="*{username}"/>
    </label>
    <br>
    <label>
        Пароль:
        <input type="password" class="form-control" th:field="*{password}"/>
    </label>
    <br>
    <label>
        Возраст:
        <input type="number" class="form-control" th:field="*{age}"/>
    </label>
    <br>
    <input type="submit" content="Зарегистрироваться"/>
</form>
</body>
</html>